Creating an Application with python - Linux
1. Create a Linux VM on Azure
2. Login with SSH to the VM
3. Install required libraries
    1. sudo apt install python3 python3-venv python3-pip
4. Start creating application - Basic App
    1. mkdir python-flask
    2. Cd python-flask 
    3. python3 -m venv venv
    4. source venv/bin/activate
    5. vi app.py
        1. from flask import Flask
        2. 
        3. app = Flask(__name__)
        4. 
        5. @app.route('/')
        6. @app.route('/home')
        7. def home():
        8.     return 'This is my homepage'
        9. 
        10. @app.route('/about')
        11. def about():
        12.     return 'This is my about us page'
        13. 
        14. if __name__ == '__main__':
        15.     app.run(debug=True, host='0.0.0.0', port=5000)
    6. Save file with ‘:wq’ 
    7. pip3 install flask
5. Test the App
    1. python3 app.py
